body{
    width: 100%;
    height: 100%;
    margin: auto 0;
    font-family: "Oswald" ,sans-serif;
    background: url(img/Tech-scaled.webp) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
}

.push{
    margin: 1% 2% 1% auto;
    border: 2px solid #c441fa;
    color: white;
    border-radius: 50px;
    font-size: 1em;
    text-align: center;
    padding: 5px 25px;
}

.push:hover{
    color: white;
    background-color: rgba(226, 226, 226, 0.4);
}

a {
    text-decoration: none;
}

a:hover{
    border-bottom: 3px solid white;
}

a:link, a:visited {
    color: white;
}

.cont-butt:hover{
    color: white;

}

.main-nav{
    display: flex;
    list-style: none;
    margin: 0;
    font-size: 1.5em;
    justify-content: center;
    
    background: none
}

.top-nav{
    padding: 20px;
    padding: 1% 2% 0 0;
    border-radius: 12px;
    background-color: rgba(226, 226, 226, 0.4);
    margin-left: 1%;
    text-align: center;
    padding: 15px 25px;
    margin-top: 1%;
    
}

@media only screen and (max-width: 2055px) {
    .grid-wrapper {
        display: flex;
        justify-content: end;
        flex-direction: row;
        margin-right: 25%;
        margin-bottom: 10%;
        align-items: center;
        
    }
}


@media only screen and (max-width: 1380px) {
    .grid-wrapper {
        display: flex;
        justify-content: end;
        flex-direction: row;
        margin-right: 25%;
        margin-bottom: 15%;
        align-items: center;
        
    }
}


@media only screen and (max-width: 1125px) {
    .grid-wrapper {
        display: flex;
        justify-content: end;
        flex-direction: row;
        padding-right: 25%;
        margin-bottom: 25%;
        align-items: center;
        
    }
    .stats > li{ 
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        background-color: #3e3e3e;
        display: inline-block;
        text-align: center;
        font-size: 40%;
        border: none;
        color: white;
        font-weight: bold;
        margin-left: 95%;   
        padding: 1% 15%;
        margin-bottom: 3%;
        border: 2px solid #c441fa;
        text-decoration: none;
        font-size: 40px;
        border-radius: 12px;
        width: 155px;
    }
}


@media only screen and (max-width: 1110px) {
    .container {
        margin: 7%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 1100px) {
    .grid-wrapper {
        display: flex;
        justify-content: end;
        flex-direction: row;
        padding-right: 25%;
        margin-bottom: 30%;
        align-items: center;
        
    }
}


@media only screen and (max-width: 675px) {
    .main-nav {
        font-size: 1em;
        padding: 0;
    }
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 53%;
    padding-top: 1%;
    
}

.top-header{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 450%;
    padding-right: 25%;
    color: white;
    line-height: 2;
    text-align: initial;
}

.top-para{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 150%;
    color: white;
}


.container {
    height: 10vh; 
    margin-left: 1.5%;
    padding-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cover{
    width: 800px;
    height: 225px;
    position: absolute;
    border-radius: 50px;
    top: 310px;
    left: 275px;
}

@media only screen and (max-width: 1070px) {
    .cover{
        display: none;
    }
    .main-nav ,
    a:link ,
    a:visited ,
    .top-nav {
        color: white;
    }

.top-header , .top-para{
    color: white;
}

    .push{
        margin: 1% 2% 0 auto;
        border: 2px solid white;
        color: white;
        border-radius: 50px;
        font-size: 1em;
        text-align: center;
        padding: 5px 25px;
    }
}
@media only screen and (max-width: 2230px) {
    .cover {
        width: 800px;
        height: 225px;
        position: absolute;
        border-radius: 50px;
        top: 430px;
        left: 275px;
    }
}


@media only screen and (max-width: 2270px) {
    .cover {
        width: 800px;
        height: 225px;
        position: absolute;
        border-radius: 50px;
        top: 430px;
        left: 275px;
    }
}


@media only screen and (max-width: 2000px) {
    .cover {
        width: 800px;
        height: 225px;
        position: absolute;
        border-radius: 50px;
        top: 430px;
        left: 275px;
    }
}

@media only screen and (max-width: 1772px) {
    .cover {
        width: 800px;
        height: 225px;
        position: absolute;
        border-radius: 50px;
        top: 415px;
        left: 275px;
    }
}

@media only screen and (max-width: 1573px) {
    .cover {
        width: 800px;
        height: 225px;
        position: absolute;
        border-radius: 50px;
        top: 485px;
        left: 275px;
    }
}

.grid-wrapper {
    display: flex;
    justify-content: end;
    flex-direction: row;
    margin-right: 25%;
    align-items: center;
    
}

.stats > li{ 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    background-color: #3e3e3e;
    display: inline-block;
    text-align: center;
    font-size: 55%;
    border: none;
    color: white;
    font-weight: bold;
    margin-left: 95%;   
    padding: 1% 20%;
    margin-bottom: 3%;
    border: 2px solid #c441fa;
    text-decoration: none;
    font-size: 40px;
    border-radius: 12px;
    width: 155px;
}



.box > img {
    width: 100%;
}

.tiles{
    border: 2px solid #c441fa;
    width: 98%;
    height: 950px;
    margin: 5% 0% 0 1%;
    background-color: #252525;
    border-radius: 16px;
}

.tiles-h1{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    color: white;
    line-height: 1.2;
    margin-left: 2%;
}

.tile-li{
    background-color: #252525;
    text-align: left;
    font-size: 100%;
    border: 2px solid #c441fa;
    color: white;
    font-weight: bold;   
    margin-top: 2%;
    padding-top: 5%;
    padding: .5%;
    margin-left: 1.8%;
    text-decoration: none;
    font-size: 16px;
    border-radius: 18px;
    width: 155px;
}

.tile-para{
    color: white;
    margin: -4% 2% 0 auto;
    color: white;
    border-radius: 50px;
    font-size: 2em;
    text-align: left;
    padding: 5px 25px;
    display: flex;
    justify-content: end;
    line-height: 1.8;
}

.design{

    background-color: #3e3e3e;
    text-align: center;
    font-size: 100%;
    border: 2px solid #c441fa;
    color: white;   
    margin: 5%;
    margin-left: 5%;
    padding: 10% 15%;
    text-decoration: none;
    font-size: 20px;
    border-radius: 18px;
    width: 155px;
    line-height: 1.5;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-left: 13%;
}



@media only screen and (max-width: 600px) {
    body , html{
        max-width: 100vw !important;
        overflow-x: hidden !important;
        min-height: 100vh;
        background: url(img/Tech-scaled.webp) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        

    }
    
    .main-nav {
        display: flex;
        list-style: none;
        margin: 0 auto;
        font-size: 1.5em;
        justify-content: center;
        font-size: 75%;
    }

    .top-nav{
        display: inline-block;
        padding: 20px;
        padding: 1% 2% 0 0;
        border-radius: 12px;
        background-color: rgba(226, 226, 226, 0.4);
        margin-left: 1%;
        text-align: center;
        padding: 5px 15px;
        margin-top: 1%;
        
    }

    a{
        color: white;
        margin: 2% 0 0 0;
    }

    .push:hover{
        color: white;
        background: url(img/tech.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover{
        border-bottom: 3px solid white;
    }

    .push{
        margin: 1% 2% 1% auto;
        margin-right: 4%;
        border: 2px solid #c441fa;
        color: black;
        border-radius: 50px;
        font-size: 1em;
        text-align: center;
        padding: 5px 25px;
    }

    a:link, a:visited {
        color: white;
    }

    .top-header {
        font-size: 175%;
        color: white;
        display: grid;
        grid-template-columns: fit-content(600px) fit-content(600px) 1fr 1fr;
        

    }

    .top-para{
        font-size: 70%;
        line-height: 1.4;
        position: absolute;
        top: 80px;
        left: 165px;
        color: #252525;
    
    }

    .stats{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin-left: 85%;
        margin-top: 40%;
        display: inline-block;
        
    }

    .stats > li{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        background-color: #3e3e3e;
        display: inline-block;
        text-align: center;
        border: none;
        color: white;
        font-weight: bold;
        margin-left: 95%;   
        padding: 1px 10px;
        margin-bottom: 3%;
        border: 2px solid #c441fa;
        text-decoration: none;
        font-size: 25px;
        border-radius: 12px;
        width: 155px;
        
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin-left: 13%;
    }

    .tiles{
        border: 2px solid #c441fa;
        width: 98%;
        height: 100%;
        margin: 5% 0% 0 1%;
        background-color: #252525;
        border-radius: 16px;
    }

    .tiles-h1{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        color: white;
        line-height: 1.2;
        margin-left: 13%;
    }

    .tile-para{
        font-size: 1em;
        padding-right: 20%;
        padding-top: 5%;
    }
}